// 设置变量
@bg-clr: #b7d4a8;

// 清楚默认样式
* {
  margin: 0;
  padding: 0;
  //  改变盒子模型的计算方式
  box-sizing: border-box;
}

// 设置字体
body {
  font: bold 20px "Courier";
}

// 设置主窗口的样式
#main {
  width: 360px;
  height: 420px;
  background-color: @bg-clr;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;
  // 开启弹性盒子模型
  display: flex;
  // 设置主轴的方向
  flex-flow: column;
  // 设置侧轴的对齐方式
  align-items: center;
  // 设置主轴的的对齐方式
  justify-content: space-around;

  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    border-radius: 1px;
    position: relative;

    #snake {
      & > div {
        background-color: black;
        width: 10px;
        height: 10px;
        border: 1px solid @bg-clr;
        position: absolute;
      }
    }

    #food {
      //background-color: red;
      left: 40px;
      top: 100px;
      width: 10px;
      height: 10px;
      position: absolute;
      display: flex;
      flex-flow: column wrap;
      align-content: space-between;
      justify-content: space-between;

      & > div {
        background-color: black;
        width: 4px;
        height: 4px;
        transform: rotate(45deg);
      }
    }
  }

  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}